name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '11'

      - name: Set up Android SDK
        run: |
          sudo apt-get update
          sudo apt-get install -y wget unzip
          wget https://dl.google.com/android/repository/commandlinetools-linux-8512546_latest.zip
          unzip commandlinetools-linux-8512546_latest.zip -d /cmdline-tools
          export PATH="$PATH:/cmdline-tools/bin"
          sdkmanager --update
          sdkmanager "platforms;android-30" "build-tools;30.0.3"

      - name: Build APK
        run: ./gradlew assembleRelease
