name: Build APK

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      - name: Install Cordova
        run: npm install -g cordova

      - name: Install dependencies
        run: npm install

      - name: Build APK
        run: cordova build android --release

      - name: Upload APK
        uses: actions/upload-artifact@v3
        with:
          name: my-app-release
          path: platforms/android/app/build/outputs/apk/release/app-release.apk
